export const IC_SORT = require("../../res/icon/sort.png");
export const IC_SEARCH = require("../../res/icon/home-search.png");
export const IC_LIST = require("../../res/icon/list.png");
export const IC_GRID = require("../../res/icon/grid.png");
export const IC_ZOOM_IN = require("../../res/icon/zoom_in.png");
export const IC_ZOOM_OUT = require("../../res/icon/zoom_out.png");
export const IC_LOCATION = require("../../res/icon/location.png");
export const IC_CHEVRON = require("../../res/icon/chevron-right.png");
export const IMG_DEFAULT_IMAGE = require("../../res/img/default-image.png");
export const IMG_DEFAULT_OFFER = require("../../res/img/default-offer.jpg");
export const IMG_DEFAULT_LOCATION = require("../../res/img/default-location.jpg");
export const IMG_DISCOUNT_TAG = require("../../res/icon/discount-tag.png");
export const IMG_LINE = require("../../res/icon/line.png");
export const IMG_NO_IMAGE = require("../../res/img/no.png");
export const IMG_NOT_FOUND = require("../../res/img/img-404.png");

export const IC_MORE_ONLINE = require("../../res/icon/more-online.png");
export const IC_HEART = require("../../res/icon/heart.png");
export const IC_CLOSE = require("../../res/icon/close-remove.png");
export const IC_CLOSE_RED = require("../../res/icon/close_red.png");
export const IC_CHECK_GREEN = require("../../res/icon/check_blue.png");
export const IC_PLUS_GRAY = require("../../res/icon/plus.png");
export const IC_HEART_GRAY = require("../../res/icon/heart-gray.png");
export const IC_VECTOR_LOCATION = require("../../res/icon/Vector.png");
export const IC_CALENDAR = require("../../res/icon/calendar.png");
export const IC_MARKER = require("../../res/icon/marker.png");
export const IC_HOTLINE = require("../../res/icon/hotline.png");
export const IC_FANPAGE = require("../../res/icon/fanpage.png");
export const IC_HOTLINE_RED = require("../../res/icon/hotline-red.png");
export const IC_FANPAGE_RED = require("../../res/icon/fanpage-red.png");
export const IC_CALENDAR_DARKER = require("../../res/icon/calendar-darker.png");
export const IC_MARKER_DARKER = require("../../res/icon/marker-darker.png");

export const IC_MARKER_PLUS_RED = require("../../res/icon/plus-red.jpg");
export const GUIDE_MOUSE = require("../../res/icon/guideS2E/guide-mouse.png");
export const GUIDE_LOGIN = require("../../res/icon/guideS2E/guide-login.png");
export const GUIDE_SHARE = require("../../res/icon/guideS2E/guide-share.png");
export const GUIDE_COUPON = require("../../res/icon/guideS2E/guide-coupon.png");
export const GUIDE_GIFT = require("../../res/icon/guideS2E/guide-gift.png");
export const GUIDE_QR = require("../../res/icon/guideS2E/guide-qr.png");
