export const NEAR_PROMO_SCREEN = "NearPromoScreen";
export const FILTER_PRODUCT_NEAR_BY_SCREEN = "FilterProductNearByScreen";
export const MERCHANT_DETAIL_SCREEN = "MerchantDetail";
export const FOLLOW_MERCHANT_SCREEN = "FollowMerchant";
export const FOLLOW_SCREEN = "Follow";
export const EXCLUSIVE_PROMO_SCREEN = "ExclusivePromo";
export const ONLINE_PROMO_SCREEN = "OnlinePromo";
export const COUPON_SCREEN = "Coupon";
export const PROMO_SCREEN = "Promo";
export const JOINED_CAMPAIGNS_SCREEN = "JoinedCampaigns";
export const SHARE_TO_EARN_SCREEN = "ShareToEarn";
export const YOLLA_BIZ_SHARE_TO_EARN_SCREEN = "YollaBizShareToEarn";
export const USE_CODE_SCREEN = "UseCode";
export const MY_SAVED_FILTER_SCREEN = "MySavedFilter";
export const OFFER_INFO_SCREEN = "OfferInfo";
export const UPDATE_LOCATION_SCREEN = "UpdateLocation";
export const FAVORITE_CATEGORY_SCREEN = "FavoriteCategoryScreen";
export const SHARE_TO_EARN_PROMO_SCREEN = "ShareToEarnPromo";
export const SHARE_TO_EARN_FILTER_SCREEN = "ShareToEarnFilter";
export const GIFT_FILTER_SCREEN = "GiftFilter";
export const GuideS2n = "GuideS2N";
export const LIST_MERCHANT_BY_ADDRESS_SCREEN = "ListMerchantByAddress";
export const LIST_PROMO_BY_ADDRESS_SCREEN = "ListPromoByAddressScreen";
export const PREPAID_VOUCHER_SCREEN = "PrepaidVoucher";
export const PREPAID_SCREEN = "PrepaidScreen";
export const NOTIFICATION_PREPAID_SCREEN = "NotificationPrepaid";
export const HISTORY_PREPARD_SCREEN = "HistoryPrepaidScreen";
export const DETAIL_PREPAID_SCREEN = "DetailPrepaidScreen";
export const PAGE_NOT_FOUND_SCREEN = "PageNotFoundScreen";
export const NOTICE_SCREEN = "Notice";
