import { asyncTypes } from "../helpers/action.helper";

export const GET_PRODUCTS_NEAR_BY = asyncTypes("GET_PRODUCTS_NEAR_BY");
export const DIALOG_WAITING = {
  SHOW: "DIALOG_WAITING_SHOW",
  HIDE: "DIALOG_WAITING_HIDE"
};

export const STATE_API = {
  IS_LOADING: "STATE_API_IS_LOADING",
  NON_LOADING: "STATE_API_NON_LOADING"
};

export const GET_USER_LOCATION_ASYNC = asyncTypes("GET_USER_LOCATION_ASYNC");
export const UPDATE_FAVORITE_CATEGORY_ASYNC = asyncTypes(
  "UPDATE_FAVORITE_CATEGORY_ASYNC"
);

export const GET_FAVORITE_CATEGORIES_ASYNC = asyncTypes("GET_FAVORITE_CATEGORIES_ASYNC");

export const CHECK_FAVORITE_CATEGORIES_ASYNC = asyncTypes(
  "CHECK_FAVORITE_CATEGORIES_ASYNC"
);

export const SEARCH_LIST_MERCHANT_BY_ADDRESS_ASYNC = asyncTypes(
  "SEARCH_LIST_MERCHANT_BY_ADDRESS_ASYNC"
);

export const GET_TOP_MERCHANT_BY_ADDRESS_ASYNC = asyncTypes(
  "GET_TOP_MERCHANT_BY_ADDRESS_ASYNC"
);

export const GET_LIST_PROMO_BY_ADDRESS_ASYNC = asyncTypes(
  "GET_LIST_PROMO_BY_ADDRESS_ASYNC"
);
